<Properties StartupConfiguration="{E465BBB7-8468-4DFF-9EB1-EC653B897436}|Default">
  <MonoDevelop.Ide.ItemProperties.DZ1__Kalkulator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DZ1_Kalkulator/Program.cs">
    <Files>
      <File FileName="DZ1_Kalkulator/ICalculator.cs" Line="5" Column="1" />
      <File FileName="DZ1_Kalkulator/Calculator.cs" Line="133" Column="1" />
      <File FileName="DZ1_Kalkulator/Program.cs" Line="18" Column="1" />
      <File FileName="DZ1_Kalkulator/BinaryOperatorProvider.cs" Line="25" Column="1" />
      <File FileName="DZ1_Kalkulator/UnaryOperatorProvider.cs" Line="18" Column="1" />
      <File FileName="DZ1_Kalkulator/ExampleTests.cs" Line="96" Column="48" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="DZ1_Kalkulator" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>